{
  "rewrites": [
    {
      "source": "/produto/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/pedido/:status",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
